.header {
  background: linear-gradient(30deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("../images/intro.jpg");
  width: 100%;
  height: 100vh;
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: none;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin: 0;
    color: $accent;
    text-shadow: 0 0.5rem 1.5rem #212121;
    font-size: 3rem;
  }

  p {
    max-width: 960px;
    text-shadow: 0 0.5rem 1.5rem #212121;
    font-weight: 500;
  }
}

.imageWithText {
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 1.5rem;

  .image {
    overflow: hidden;

    svg {
      width: 100%;
      height: auto;
    }
  }

  .text {
    margin: 0 auto;
    padding: 3rem;

    p {
      padding: 0.5rem 0;
    }
  }
}

@media only screen and (max-width: 768px) {
  .header {
    h1,
    p {
      padding: 1rem 2rem;
    }
  }

  .imageWithText {
    grid-template-columns: 1fr;

    .text {
      order: 1;
    }
  }
}
